<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>



    <div class="container-row">

      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>

    </div>



    <div class="container-column">

      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>

    </div>



    <style>
      /* CONTAINER EM LINHA */

      .container-row {
        display: flex;
        justify-content: space-around;
        color: white;
        flex-direction: row;

      }


      .item {
        background-color: green;
      }

      /* ---------------------------------------------------- */

      /* CONTAINER EM COLUNA  */


      .container-column {
        margin-top: 50px;
        display: flex;
        align-items: flex-end;
        color: white;
        flex-direction: column;

      }


      .item {
        background-color: green;
      }
    </style>























  </body>

</html>