<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>


    <style>
      .container {
        display: flex;
        justify-content: space-around;
        /* Distribui os itens com espaço ao redor */
      }

      .item {
        background-color: #4CAF50;
        /* Cor de fundo verde */
        color: white;
        /* Cor do texto branca */
        padding: 20px;
        margin: 10px;
        text-align: center;
      }

      /* Alterando a ordem dos itens */
      .item1 {
        order: 3;
        /* Faz o Item 1 aparecer por último */
      }

      .item2 {
        order: 1;
        /* Faz o Item 2 aparecer primeiro */
      }

      .item3 {
        order: 2;
        /* Faz o Item 3 aparecer em segundo lugar */
      }
    </style>



    <!-- CONTAINER  -->

    <div class="container">
      <div class="item item1">Item 1</div>
      <div class="item item2">Item 2</div>
      <div class="item item3">Item 3</div>
    </div>




































  </body>

</html>