<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>



    <style>
      .dog1 {
        filter: brightness(190%) contrast(90%) blur(0.5px);
        width: 70%;
      }

      /* EFEITO MENOS COMUM */

      .dog2 {
        filter: drop-shadow(10px 5px 10px rgba(0, 0, 0, 0.5));
        width: 70%;
        padding-top: 20px;
      }

      button {
        background: linear-gradient(70deg, #a7f614, #1004ff);
        color: white;
        border: none;
        width: 200px;
        margin-top: 200px;
        height: 200px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      button:hover {
        transform: scale(2.1);
      }
    </style>


    <img class="dog1" src="cachorro-mini-pet-1280x720.jpg" alt="cachorro"> <br>
    <img src="cachorro_261120244622.jpg.webp" alt="" class="dog2"><br>

    <button>

    </button>

  </body>

</html>